include mvn:fr.inria.diverse.noveltytesting:kevoree-java-novelty-tester:0.0.1-SNAPSHOT

// node platform
add node0 : JavaNode/5.1.1-SNAPSHOT

// Novelty Tester Kevoree Component
add node0.tester : fr.inria.diverse.noveltytesting.NoveltyTester/0.0.1-SNAPSHOT

// Components under test
add node0.calc : Calculator

// sync group
add sync : WSGroup/5.1.1-SNAPSHOT
attach node0 sync

// services channel
add chan : AsyncBroadcast

bind node0.tester.remoteService chan
bind node0.calc.sum chan
bind node0.calc.isPositive chan